spring.datasource.url=jdbc:postgresql://localhost:9400/statistics-service-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.kafka.bootstrap-servers=localhost:9094

spring.kafka.consumer.group-id=statistics-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.topic.product.variant-sold=product.variant-sold
kafka.topic.product.variant-stock-updated=product.variant-stock-updated
