spring.application.name=Statistics service

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

grpc.server.port=7700
server.port=8700

kafka.topic.product.variant-sold=product.variant-sold
kafka.topic.product.variant-stock-updated=product.variant-stock-updated